{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE ded;\
USE ded;\
\
CREATE TABLE personnage (\
	persoId INT AUTO_INCREMENT PRIMARY KEY,\
	nom VARCHAR(50),\
	pa INT,\
	pv INT,\
	pd INT,\
	exp INT,\
	evolution TABLEAU,\

\f1\b 	inventId INT
\f0\b0 \
);\
\
CREATE TABLE attaque (\
	attaqueId INT AUTO_INCREMENT PRIMARY KEY,\
	nom VARCHAR(75),\
	valeur INT,\
	exp INT	\
);\
\
CREATE TABLE monstre (\
	monstreId INT AUTO_INCREMENT PRIMARY KEY,\
	nom VARCHAR(55),\
	pd INT,\
	pds INT,\
	pv INT\
);\
\
CREATE TABLE inventaire (\
	inventId INT AUTO_INCREMENT PRIMARY KEY,\
	nom VARCHAR(55),\
	type INT,\
	value INT		\
);\
\
CREATE TABLE save (\
);\
\
CREATE TABLE salle (\
	salleId INT AUTO_INCREMENT PRIMARY KEY,\
	type BOOL,\
	expSalle,\
	
\f1\b monstreId INT
\f0\b0 \
);\
\
CREATE TABLE objet (\
	objetId INT AUTO_INCREMENT PRIMARY KEY,\
	type BOOL,\
	malediction BOOL (NULL or !),\
	value INT\
);\
\
CREATE TABLE enigma (\
	enigmaId INT AUTO_INCREMENT PRIMARY KEY,\
	question VARCHAR(255),\
	r\'e9ponse VARCHAR(255)\
);\
\
CREATE TABLE piege (\
	piegeId INT AUTO_INCREMENT PRIMARY KEY,\
	value INT,\
	phrase VARCHAR(255)\
);}